</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 - Challenge Shadow </title>
<link rel="stylesheet" href="../css/style.css">
<style>
        figure.frame {
            height: calc(29 * 20px);
            width: calc(26 * 20px);
            margin: 2rem auto;
            zoom: 0.5;
        }
        div.squares {
            background: url(images/square.png);
            opacity: 1;
            z-index: 2;
            height: calc(31 * 20px);
            margin-top: -20px;
        }
        div.messi {
            background-color: #e1f5fe;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #e1f5fe,
                        40px 0 0 0 #e1f5fe,
                        60px 0 0 0 #e1f5fe,
                        80px 0 0 0 #e1f5fe,
                        100px 0 0 0 #e1f5fe,
                        120px 0 0 0 #e1f5fe,
                        140px 0 0 0 #e1f5fe,
                        160px 0 0 0 #e1f5fe,
                        180px 0 0 0 #e1f5fe,
                        200px 0 0 0 #e1f5fe,
                        220px 0 0 0 #e1f5fe,
                        240px 0 0 0 #e1f5fe,
                        260px 0 0 0 #e1f5fe,
                        280px 0 0 0 #e1f5fe,
                        300px 0 0 0 #e1f5fe,
                        320px 0 0 0 #e1f5fe,
                        340px 0 0 0 #e1f5fe,
                        360px 0 0 0 #e1f5fe,
                        380px 0 0 0 #e1f5fe,
                        400px 0 0 0 #e1f5fe,
                        420px 0 0 0 #e1f5fe,
                        440px 0 0 0 #e1f5fe,
                        460px 0 0 0 #e1f5fe,
                        480px 0 0 0 #e1f5fe,
                        500px 0 0 0 #e1f5fe,

                        0px 20px 0 0 #e1f5fe,
                        20px 20px 0 0 #e1f5fe,
                        40px 20px 0 0 #e1f5fe,
                        60px 20px 0 0 #e1f5fe,
                        80px 20px 0 0 #e1f5fe,
                        100px 20px 0 0 #e1f5fe,
                        120px 20px 0 0 #e1f5fe,
                        140px 20px 0 0 #e1f5fe,
                        160px 20px 0 0 #e1f5fe,
                        180px 20px 0 0 #e1f5fe,
                        200px 20px 0 0 #e1f5fe,
                        220px 20px 0 0 #e1f5fe,
                        240px 20px 0 0 #e1f5fe,
                        260px 20px 0 0 #e1f5fe,
                        280px 20px 0 0 #e1f5fe,
                        300px 20px 0 0 #e1f5fe,
                        320px 20px 0 0 #e1f5fe,
                        340px 20px 0 0 #e1f5fe,
                        360px 20px 0 0 #e1f5fe,
                        380px 20px 0 0 #e1f5fe,
                        400px 20px 0 0 #e1f5fe,
                        420px 20px 0 0 #e1f5fe,
                        440px 20px 0 0 #e1f5fe,
                        460px 20px 0 0 #e1f5fe,
                        480px 20px 0 0 #e1f5fe,
                        500px 20px 0 0 #e1f5fe,


                        0px 40px 0 0 #e1f5fe,
                        20px 40px 0 0 #e1f5fe,
                        40px 40px 0 0 #e1f5fe,
                        60px 40px 0 0 #e1f5fe,
                        80px 40px 0 0 #e1f5fe,
                        100px 40px 0 0 #e1f5fe,
                        120px 40px 0 0 #e1f5fe,
                        140px 40px 0 0 #e1f5fe,
                        160px 40px 0 0 #e1f5fe,
                        180px 40px 0 0 #e1f5fe,
                        200px 40px 0 0 #010101,
                        220px 40px 0 0 #010101,
                        240px 40px 0 0 #010101,
                        260px 40px 0 0 #010101,
                        280px 40px 0 0 #010101,
                        300px 40px 0 0 #010101,
                        320px 40px 0 0 #e1f5fe,
                        340px 40px 0 0 #e1f5fe,
                        360px 40px 0 0 #e1f5fe,
                        380px 40px 0 0 #e1f5fe,
                        400px 40px 0 0 #e1f5fe,
                        420px 40px 0 0 #e1f5fe,
                        440px 40px 0 0 #e1f5fe,
                        460px 40px 0 0 #e1f5fe,
                        480px 40px 0 0 #e1f5fe,
                        500px 40px 0 0 #e1f5fe,


                        0px 60px 0 0 #e1f5fe,
                        20px 60px 0 0 #e1f5fe,
                        40px 60px 0 0 #e1f5fe,
                        60px 60px 0 0 #e1f5fe,
                        80px 60px 0 0 #e1f5fe,
                        100px 60px 0 0 #e1f5fe,
                        120px 60px 0 0 #e1f5fe,
                        140px 60px 0 0 #e1f5fe,
                        160px 60px 0 0 #e1f5fe,
                        180px 60px 0 0 #010101,
                        200px 60px 0 0 #4C270A,
                        220px 60px 0 0 #4C270A,
                        240px 60px 0 0 #4C270A,
                        260px 60px 0 0 #4C270A,
                        280px 60px 0 0 #4C270A,
                        300px 60px 0 0 #4C270A,
                        320px 60px 0 0 #010101,
                        340px 60px 0 0 #e1f5fe,
                        360px 60px 0 0 #e1f5fe,
                        380px 60px 0 0 #e1f5fe,
                        400px 60px 0 0 #e1f5fe,
                        420px 60px 0 0 #e1f5fe,
                        440px 60px 0 0 #e1f5fe,
                        460px 60px 0 0 #e1f5fe,
                        480px 60px 0 0 #e1f5fe,
                        500px 60px 0 0 #e1f5fe,

                        0px 80px 0 0 #e1f5fe,
                        20px 80px 0 0 #e1f5fe,
                        40px 80px 0 0 #e1f5fe,
                        60px 80px 0 0 #e1f5fe,
                        80px 80px 0 0 #e1f5fe,
                        100px 80px 0 0 #e1f5fe,
                        120px 80px 0 0 #e1f5fe,
                        140px 80px 0 0 #010101,
                        160px 80px 0 0 #010101,
                        180px 80px 0 0 #4C270A,
                        200px 80px 0 0 #4C270A,
                        220px 80px 0 0 #4C270A,
                        240px 80px 0 0 #4C270A,
                        260px 80px 0 0 #4C270A,
                        280px 80px 0 0 #4C270A,
                        300px 80px 0 0 #4C270A,
                        320px 80px 0 0 #4C270A,
                        340px 80px 0 0 #010101,
                        360px 80px 0 0 #010101,
                        380px 80px 0 0 #e1f5fe,
                        400px 80px 0 0 #e1f5fe,
                        420px 80px 0 0 #e1f5fe,
                        440px 80px 0 0 #e1f5fe,
                        460px 80px 0 0 #e1f5fe,
                        480px 80px 0 0 #e1f5fe,
                        500px 80px 0 0 #e1f5f1,

                        0px 100px 0 0 #e1f5fe,
                        20px 100px 0 0 #e1f5fe,
                        40px 100px 0 0 #e1f5fe,
                        60px 100px 0 0 #e1f5fe,
                        80px 100px 0 0 #e1f5fe,
                        100px 100px 0 0 #e1f5fe,
                        120px 100px 0 0 #010101,
                        140px 100px 0 0 #4C270A,
                        160px 100px 0 0 #4C270A,
                        180px 100px 0 0 #4C270A,
                        200px 100px 0 0 #4C270A,
                        220px 100px 0 0 #4C270A,
                        240px 100px 0 0 #4C270A,
                        260px 100px 0 0 #4C270A,
                        280px 100px 0 0 #4C270A,
                        300px 100px 0 0 #4C270A,
                        320px 100px 0 0 #4C270A,
                        340px 100px 0 0 #4C270A,
                        360px 100px 0 0 #4C270A,
                        380px 100px 0 0 #010101,
                        400px 100px 0 0 #e1f5fe,
                        420px 100px 0 0 #e1f5fe,
                        440px 100px 0 0 #e1f5fe,
                        460px 100px 0 0 #e1f5fe,
                        480px 100px 0 0 #e1f5fe,
                        500px 100px 0 0 #e1f5fe,

                        0px 120px 0 0 #e1f5fe,
                        20px 120px 0 0 #e1f5fe,
                        40px 120px 0 0 #e1f5fe,
                        60px 120px 0 0 #e1f5fe,
                        80px 120px 0 0 #e1f5fe,
                        100px 120px 0 0 #e1f5fe,
                        120px 120px 0 0 #010101,
                        140px 120px 0 0 #4C270A,
                        160px 120px 0 0 #4C270A,
                        180px 120px 0 0 #4C270A,
                        200px 120px 0 0 #4C270A,
                        220px 120px 0 0 #4C270A,
                        240px 120px 0 0 #4C270A,
                        260px 120px 0 0 #4C270A,
                        280px 120px 0 0 #4C270A,
                        300px 120px 0 0 #4C270A,
                        320px 120px 0 0 #4C270A,
                        340px 120px 0 0 #4C270A,
                        360px 120px 0 0 #4C270A,
                        380px 120px 0 0 #010101,
                        400px 120px 0 0 #e1f5fe,
                        420px 120px 0 0 #e1f5fe,
                        440px 120px 0 0 #e1f5fe,
                        460px 120px 0 0 #e1f5fe,
                        480px 120px 0 0 #e1f5fe,
                        500px 120px 0 0 #e1f5fe,

                        0px 140px 0 0 #e1f5fe,
                        20px 140px 0 0 #e1f5fe,
                        40px 140px 0 0 #e1f5fe,
                        60px 140px 0 0 #e1f5fe,
                        80px 140px 0 0 #e1f5fe,
                        100px 140px 0 0 #e1f5fe,
                        120px 140px 0 0 #010101,
                        140px 140px 0 0 #4C270A,
                        160px 140px 0 0 #4C270A,
                        180px 140px 0 0 #4C270A,
                        200px 140px 0 0 #4C270A,
                        220px 140px 0 0 #4C270A,
                        240px 140px 0 0 #4C270A,
                        260px 140px 0 0 #4C270A,
                        280px 140px 0 0 #4C270A,
                        300px 140px 0 0 #4C270A,
                        320px 140px 0 0 #4C270A,
                        340px 140px 0 0 #4C270A,
                        360px 140px 0 0 #4C270A,
                        380px 140px 0 0 #010101,
                        400px 140px 0 0 #e1f5fe,
                        420px 140px 0 0 #e1f5fe,
                        440px 140px 0 0 #e1f5fe,
                        460px 140px 0 0 #e1f5fe,
                        480px 140px 0 0 #e1f5fe,
                        500px 140px 0 0 #e1f5fe,

                        0px 160px 0 0 #e1f5fe,
                        20px 160px 0 0 #e1f5fe,
                        40px 160px 0 0 #e1f5fe,
                        60px 160px 0 0 #e1f5fe,
                        80px 160px 0 0 #e1f5fe,
                        100px 160px 0 0 #e1f5fe,
                        120px 160px 0 0 #010101,
                        140px 160px 0 0 #4C270A,
                        160px 160px 0 0 #4C270A,
                        180px 160px 0 0 #4C270A,
                        200px 160px 0 0 #4C270A,
                        220px 160px 0 0 #FFDCBC,
                        240px 160px 0 0 #4C270A,
                        260px 160px 0 0 #4C270A,
                        280px 160Px 0 0 #4C270A,
                        300px 160px 0 0 #FFDCBC,
                        320px 160px 0 0 #4C270A,
                        340px 160px 0 0 #4C270A,
                        360px 160px 0 0 #4C270A,
                        380px 160px 0 0 #010101,
                        400px 160px 0 0 #e1f5fe,
                        420px 160px 0 0 #e1f5fe,
                        440px 160px 0 0 #e1f5fe,
                        460px 160px 0 0 #e1f5fe,
                        480px 160px 0 0 #e1f5fe,
                        500px 160px 0 0 #e1f5fe,
                       
                        0px 180px 0 0 #e1f5fe,
                        20px 180px 0 0 #e1f5fe,
                        40px 180px 0 0 #e1f5fe,
                        60px 180px 0 0 #e1f5fe,
                        80px 180px 0 0 #e1f5fe,
                        100px 180px 0 0 #e1f5fe,
                        120px 180px 0 0 #010101,
                        140px 180px 0 0 #4C270A,
                        160px 180px 0 0 #FFDCBC,
                        180px 180px 0 0 #FFDCBC,
                        200px 180px 0 0 #FFDCBC,
                        220px 180px 0 0 #FFDCBC,
                        240px 180px 0 0 #FFDCBC,
                        260px 180px 0 0 #FFDCBC,
                        280px 180Px 0 0 #FFDCBC,
                        300px 180px 0 0 #FFDCBC,
                        320px 180px 0 0 #FFDCBC,
                        340px 180px 0 0 #FFDCBC,
                        360px 180px 0 0 #4C270A,
                        380px 180px 0 0 #010101,
                        400px 180px 0 0 #e1f5fe,
                        420px 180px 0 0 #e1f5fe,
                        440px 180px 0 0 #e1f5fe,
                        460px 180px 0 0 #e1f5fe,
                        480px 180px 0 0 #e1f5fe,
                        500px 180px 0 0 #e1f5fe,
                       
                        0px 200px 0 0 #e1f5fe,
                        20px 200px 0 0 #e1f5fe,
                        40px 200px 0 0 #e1f5fe,
                        60px 200px 0 0 #e1f5fe,
                        80px 200px 0 0 #e1f5fe,
                        100px 200px 0 0 #e1f5fe,
                        120px 200px 0 0 #010101,
                        140px 200px 0 0 #4C270A,
                        160px 200px 0 0 #FFDCBC,
                        180px 200px 0 0 #FFDCBC,
                        200px 200px 0 0 #FFDCBC,
                        220px 200px 0 0 #040005,
                        240px 200px 0 0 #FFDCBC,
                        260px 200px 0 0 #FFDCBC,
                        280px 200Px 0 0 #040005,
                        300px 200px 0 0 #FFDCBC,
                        320px 200px 0 0 #FFDCBC,
                        340px 200px 0 0 #FFDCBC,
                        360px 200px 0 0 #4C270A,
                        380px 200px 0 0 #010101,
                        400px 200px 0 0 #e1f5fe,
                        420px 200px 0 0 #e1f5fe,
                        440px 200px 0 0 #e1f5fe,
                        460px 200px 0 0 #e1f5fe,
                        480px 200px 0 0 #e1f5fe,
                        500px 200px 0 0 #e1f5fe,   
                       
                        0px 220px 0 0 #e1f5fe,
                        20px 220px 0 0 #e1f5fe,
                        40px 220px 0 0 #e1f5fe,
                        60px 220px 0 0 #e1f5fe,
                        80px 220px 0 0 #e1f5fe,
                        100px 220px 0 0 #010101,
                        120px 220px 0 0 #FFDCBC,
                        140px 220px 0 0 #4C270A,
                        160px 220px 0 0 #FFDCBC,
                        180px 220px 0 0 #FFDCBC,
                        200px 220px 0 0 #FFDCBC,
                        220px 220px 0 0 #040005,
                        240px 220px 0 0 #FFDCBC,
                        260px 220px 0 0 #FFDCBC,
                        280px 220Px 0 0 #040005,
                        300px 220px 0 0 #FFDCBC,
                        320px 220px 0 0 #FFDCBC,
                        340px 220px 0 0 #FFDCBC,
                        360px 220px 0 0 #4C270A,
                        380px 220px 0 0 #FFDCBC,
                        400px 220px 0 0 #010101,
                        420px 220px 0 0 #e1f5fe,
                        440px 220px 0 0 #e1f5fe,
                        460px 220px 0 0 #e1f5fe,
                        480px 220px 0 0 #e1f5fe,
                        500px 220px 0 0 #e1f5fe,   
                        
                        0px 240px 0 0 #e1f5fe,
                        20px 240px 0 0 #e1f5fe,
                        40px 240px 0 0 #e1f5fe,
                        60px 240px 0 0 #e1f5fe,
                        80px 240px 0 0 #e1f5fe,
                        100px 240px 0 0 #010101,
                        120px 240px 0 0 #FFDCBC,
                        140px 240px 0 0 #4C270A,
                        160px 240px 0 0 #FFDCBC,
                        180px 240px 0 0 #FFDCBC,
                        200px 240px 0 0 #FFDCBC,
                        220px 240px 0 0 #FFDCBC,
                        240px 240px 0 0 #FFDCBC,
                        260px 240px 0 0 #FFDCBC,
                        280px 240Px 0 0 #FFDCBC,
                        300px 240px 0 0 #FFDCBC,
                        320px 240px 0 0 #FFDCBC,
                        340px 240px 0 0 #FFDCBC,
                        360px 240px 0 0 #4C270A,
                        380px 240px 0 0 #FFDCBC,
                        400px 240px 0 0 #010101,
                        420px 240px 0 0 #e1f5fe,
                        440px 240px 0 0 #e1f5fe,
                        460px 240px 0 0 #e1f5fe,
                        480px 240px 0 0 #e1f5fe,
                        500px 240px 0 0 #e1f5fe,
                        
                        0px 260px 0 0 #e1f5fe,
                        20px 260px 0 0 #e1f5fe,
                        40px 260px 0 0 #e1f5fe,
                        60px 260px 0 0 #e1f5fe,
                        80px 260px 0 0 #e1f5fe,
                        100px 260px 0 0 #010101,
                        120px 260px 0 0 #FFDCBC,
                        140px 260px 0 0 #4C270A,
                        160px 260px 0 0 #FFDCBC,
                        180px 260px 0 0 #FFDCBC,
                        200px 260px 0 0 #FFDCBC,
                        220px 260px 0 0 #FFDCBC,
                        240px 260px 0 0 #FFDCBC,
                        260px 260px 0 0 #FFDCBC,
                        280px 260Px 0 0 #FFDCBC,
                        300px 260px 0 0 #FFDCBC,
                        320px 260px 0 0 #FFDCBC,
                        340px 260px 0 0 #FFDCBC,
                        360px 260px 0 0 #4C270A,
                        380px 260px 0 0 #FFDCBC,
                        400px 260px 0 0 #010101,
                        420px 260px 0 0 #e1f5fe,
                        440px 260px 0 0 #e1f5fe,
                        460px 260px 0 0 #e1f5fe,
                        480px 260px 0 0 #e1f5fe,
                        500px 260px 0 0 #e1f5fe,
                        
                        0px 280px 0 0 #e1f5fe,
                        20px 280px 0 0 #e1f5fe,
                        40px 280px 0 0 #e1f5fe,
                        60px 280px 0 0 #e1f5fe,
                        80px 280px 0 0 #e1f5fe,
                        100px 280px 0 0 #e1e1e1,
                        120px 280px 0 0 #010101,
                        140px 280px 0 0 #4C270A,
                        160px 280px 0 0 #4C270A,
                        180px 280px 0 0 #4C270A,
                        200px 280px 0 0 #FFDCBC,
                        220px 280px 0 0 #4C270A,
                        240px 280px 0 0 #4C270A,
                        260px 280px 0 0 #4C270A,
                        280px 280Px 0 0 #4C270A,
                        300px 280px 0 0 #FFDCBC,
                        320px 280px 0 0 #4C270A,
                        340px 280px 0 0 #4C270A,
                        360px 280px 0 0 #4C270A,
                        380px 280px 0 0 #010101,
                        400px 280px 0 0 #e1f5fe,
                        420px 280px 0 0 #e1f5fe,
                        440px 280px 0 0 #e1f5fe,
                        460px 280px 0 0 #e1f5fe,
                        480px 280px 0 0 #e1f5fe,
                        500px 280px 0 0 #e1f5fe,
                          
                        0px 300px 0 0 #e1f5fe,
                        20px 300px 0 0 #e1f5fe,
                        40px 300px 0 0 #e1f5fe,
                        60px 300px 0 0 #e1f5fe,
                        80px 300px 0 0 #e1f5fe,
                        100px 300px 0 0 #e1f5fe,
                        120px 300px 0 0 #e1f5fe,
                        140px 300px 0 0 #010101,
                        160px 300px 0 0 #4C270A,
                        180px 300px 0 0 #4C270A,
                        200px 300px 0 0 #4C270A,
                        220px 300px 0 0 #4C270A,
                        240px 300px 0 0 #FEFEFE,
                        260px 300px 0 0 #FEFEFE,
                        280px 300Px 0 0 #4C270A,
                        300px 300px 0 0 #4C270A,
                        320px 300px 0 0 #4C270A,
                        340px 300px 0 0 #4C270A,
                        360px 300px 0 0 #010101,
                        380px 300px 0 0 #e1f5fe,
                        400px 300px 0 0 #e1f5fe,
                        420px 300px 0 0 #e1f5fe,
                        440px 300px 0 0 #e1f5fe,
                        460px 300px 0 0 #e1f5fe,
                        480px 300px 0 0 #e1f5fe,
                        500px 300px 0 0 #e1f5fe,   
                        
                        0px 320px 0 0 #e1f5fe,
                        20px 320px 0 0 #e1f5fe,
                        40px 320px 0 0 #e1f5fe,
                        60px 320px 0 0 #e1f5fe,
                        80px 320px 0 0 #e1f5fe,
                        100px 320px 0 0 #e1f5fe,
                        120px 320px 0 0 #e1f5fe,
                        140px 320px 0 0 #e1f5fe,
                        160px 320px 0 0 #010101,
                        180px 320px 0 0 #4C270A,
                        200px 320px 0 0 #4C270A,
                        220px 320px 0 0 #4C270A,
                        240px 320px 0 0 #4C270A,
                        260px 320px 0 0 #4C270A,
                        280px 320Px 0 0 #4C270A,
                        300px 320px 0 0 #4C270A,
                        320px 320px 0 0 #4C270A,
                        340px 320px 0 0 #010101,
                        360px 320px 0 0 #e1f5fe,
                        380px 320px 0 0 #e1f5fe,
                        400px 320px 0 0 #e1f5fe,
                        420px 320px 0 0 #e1f5fe,
                        440px 320px 0 0 #e1f5fe,
                        460px 320px 0 0 #e1f5fe,
                        480px 320px 0 0 #e1f5fe,
                        500px 320px 0 0 #e1f5fe,   
                        
                        0px 340px 0 0 #e1f5fe,
                        20px 340px 0 0 #e1f5fe,
                        40px 340px 0 0 #e1f5fe,
                        60px 340px 0 0 #e1f5fe,
                        80px 340px 0 0 #e1f5fe,
                        100px 340px 0 0 #e1f5fe,
                        120px 340px 0 0 #e1f5fe,
                        140px 340px 0 0 #e1f5fe,
                        160px 340px 0 0 #e1f5fe,
                        180px 340px 0 0 #010101,
                        200px 340px 0 0 #4C270A,
                        220px 340px 0 0 #4C270A,
                        240px 340px 0 0 #4C270A,
                        260px 340px 0 0 #4C270A,
                        280px 340Px 0 0 #4C270A,
                        300px 340px 0 0 #4C270A,
                        320px 340px 0 0 #010101,
                        340px 340px 0 0 #e1f5fe,
                        360px 340px 0 0 #e1f5fe,
                        380px 340px 0 0 #e1f5fe,
                        400px 340px 0 0 #e1f5fe,
                        420px 340px 0 0 #e1f5fe,
                        440px 340px 0 0 #e1f5fe,
                        460px 340px 0 0 #e1f5fe,
                        480px 340px 0 0 #e1f5fe,
                        500px 340px 0 0 #e1f5fe,   
                        
                        0px 360px 0 0 #e1f5fe,
                        20px 360px 0 0 #e1f5fe,
                        40px 360px 0 0 #e1f5fe,
                        60px 360px 0 0 #e1f5fe,
                        80px 360px 0 0 #e1f5fe,
                        100px 360px 0 0 #e1f5fe,
                        120px 360px 0 0 #e1f5fe,
                        140px 360px 0 0 #e1f5fe,
                        160px 360px 0 0 #010101,
                        180px 360px 0 0 #e1f5fe,
                        200px 360px 0 0 #010101,
                        220px 360px 0 0 #010101,
                        240px 360px 0 0 #4C270A,
                        260px 360px 0 0 #4C270A,
                        280px 360px 0 0 #010101,
                        300px 360px 0 0 #010101,
                        320px 360px 0 0 #e1f5fe,
                        340px 360px 0 0 #010101,
                        360px 360px 0 0 #e1f5fe,
                        380px 360px 0 0 #e1f5fe,
                        400px 360px 0 0 #e1f5fe,
                        420px 360px 0 0 #e1f5fe,
                        440px 360px 0 0 #e1f5fe,
                        460px 360px 0 0 #e1f5fe,
                        480px 360px 0 0 #e1f5fe,
                        500px 360px 0 0 #e1f5fe,
                       
                        0px 380px 0 0 #e1f5fe,
                        20px 380px 0 0 #e1f5fe,
                        40px 380px 0 0 #e1f5fe,
                        60px 380px 0 0 #e1f5fe,
                        80px 380px 0 0 #e1f5fe,
                        100px 380px 0 0 #e1f5fe,
                        120px 380px 0 0 #e1f5fe,
                        140px 380px 0 0 #010101,
                        160px 380px 0 0 #A7E3FF,
                        180px 380px 0 0 #e1f5fe,
                        200px 380px 0 0 #A7E3FF,
                        220px 380px 0 0 #e1f5fe,
                        240px 380px 0 0 #A7E3FF,
                        260px 380px 0 0 #A7E3FF,
                        280px 380px 0 0 #e1f5fe,
                        300px 380px 0 0 #A7E3FF,
                        320px 380px 0 0 #e1f5fe,
                        340px 380px 0 0 #A7E3FF,
                        360px 380px 0 0 #010101,
                        380px 380px 0 0 #e1f5fe,
                        400px 380px 0 0 #e1f5fe,
                        420px 380px 0 0 #e1f5fe,
                        440px 380px 0 0 #e1f5fe,
                        460px 380px 0 0 #e1f5fe,
                        480px 380px 0 0 #e1f5fe,
                        500px 380px 0 0 #e1f5fe,
                       
                        0px 400px 0 0 #e1f5fe,
                        20px 400px 0 0 #e1f5fe,
                        40px 400px 0 0 #e1f5fe,
                        60px 400px 0 0 #e1f5fe,
                        80px 400px 0 0 #e1f5fe,
                        100px 400px 0 0 #e1f5fe,
                        120px 400px 0 0 #e1f5fe,
                        140px 400px 0 0 #010101,
                        160px 400px 0 0 #A7E3FF,
                        180px 400px 0 0 #e1f5fe,
                        200px 400px 0 0 #A7E3FF,
                        220px 400px 0 0 #e1f5fe,
                        240px 400px 0 0 #A7E3FF,
                        260px 400px 0 0 #A7E3FF,
                        280px 400px 0 0 #F9F144,
                        300px 400px 0 0 #A7E3FF,
                        320px 400px 0 0 #e1f5fe,
                        340px 400px 0 0 #A7E3FF,
                        360px 400px 0 0 #010101,
                        380px 400px 0 0 #e1f5fe,
                        400px 400px 0 0 #e1f5fe,
                        420px 400px 0 0 #e1f5fe,
                        440px 400px 0 0 #e1f5fe,
                        460px 400px 0 0 #e1f5fe,
                        480px 400px 0 0 #e1f5fe,
                        500px 400px 0 0 #e1f5fe, 
                       
                        0px 420px 0 0 #e1f5fe,
                        20px 420px 0 0 #e1f5fe,
                        40px 420px 0 0 #e1f5fe,
                        60px 420px 0 0 #e1f5fe,
                        80px 420px 0 0 #e1f5fe,
                        100px 420px 0 0 #e1f5fe,
                        120px 420px 0 0 #010101,
                        140px 420px 0 0 #e1f5fe,
                        160px 420px 0 0 #A7E3FF,
                        180px 420px 0 0 #e1f5fe,
                        200px 420px 0 0 #A7E3FF,
                        220px 420px 0 0 #e1f5fe,
                        240px 420px 0 0 #A7E3FF,
                        260px 420px 0 0 #A7E3FF,
                        280px 420px 0 0 #e1f5fe,
                        300px 420px 0 0 #A7E3FF,
                        320px 420px 0 0 #e1f5fe,
                        340px 420px 0 0 #A7E3FF,
                        360px 420px 0 0 #e1f5fe,
                        380px 420px 0 0 #010101,
                        400px 420px 0 0 #e1f5fe,
                        420px 420px 0 0 #e1f5fe,
                        440px 420px 0 0 #e1f5fe,
                        460px 420px 0 0 #e1f5fe,
                        480px 420px 0 0 #e1f5fe,
                        500px 420px 0 0 #e1f5fe,
                       
                        0px 440px 0 0 #e1f5fe,
                        20px 440px 0 0 #e1f5fe,
                        40px 440px 0 0 #e1f5fe,
                        60px 440px 0 0 #e1f5fe,
                        80px 440px 0 0 #e1f5fe,
                        100px 440px 0 0 #e1f5fe,
                        120px 440px 0 0 #010101,
                        140px 440px 0 0 #FFDCBC,
                        160px 440px 0 0 #FFDCBC,
                        180px 440px 0 0 #010101,
                        200px 440px 0 0 #A7E3FF,
                        220px 440px 0 0 #e1f5fe,
                        240px 440px 0 0 #A7E3FF,
                        260px 440px 0 0 #A7E3FF,
                        280px 440px 0 0 #e1f5fe,
                        300px 440px 0 0 #A7E3FF,
                        320px 440px 0 0 #010101,
                        340px 440px 0 0 #FFDCBC,
                        360px 440px 0 0 #FFDCBC,
                        380px 440px 0 0 #010101,
                        400px 440px 0 0 #e1f5fe,
                        420px 440px 0 0 #e1f5fe,
                        440px 440px 0 0 #e1f5fe,
                        460px 440px 0 0 #e1f5fe,
                        480px 440px 0 0 #e1f5fe,
                        500px 440px 0 0 #e1f5fe,
                       
                        0px 460px 0 0 #e1f5fe,
                        20px 460px 0 0 #e1f5fe,
                        40px 460px 0 0 #e1f5fe,
                        60px 460px 0 0 #e1f5fe,
                        80px 460px 0 0 #e1f5fe,
                        100px 460px 0 0 #010101,
                        120px 460px 0 0 #FFDCBC,
                        140px 460px 0 0 #FFDCBC,
                        160px 460px 0 0 #010101,
                        180px 460px 0 0 #010101,
                        200px 460px 0 0 #A7E3FF,
                        220px 460px 0 0 #e1f5fe,
                        240px 460px 0 0 #A7E3FF,
                        260px 460px 0 0 #A7E3FF,
                        280px 460px 0 0 #e1f5fe,
                        300px 460px 0 0 #A7E3FF,
                        320px 460px 0 0 #010101,
                        340px 460px 0 0 #010101,
                        360px 460px 0 0 #FFDCBC,
                        380px 460px 0 0 #FFDCBC,
                        400px 460px 0 0 #010101,
                        420px 460px 0 0 #e1f5fe,
                        440px 460px 0 0 #e1f5fe,
                        460px 460px 0 0 #e1f5fe,
                        480px 460px 0 0 #e1f5fe,
                        500px 460px 0 0 #e1f5fe,
                       
                        0px 480px 0 0 #e1f5fe,
                        20px 480px 0 0 #e1f5fe,
                        40px 480px 0 0 #e1f5fe,
                        60px 480px 0 0 #e1f5fe,
                        80px 480px 0 0 #e1f5fe,
                        100px 480px 0 0 #010101,
                        120px 480px 0 0 #FFDCBC,
                        140px 480px 0 0 #FFDCBC,
                        160px 480px 0 0 #010101,
                        180px 480px 0 0 #010101,
                        200px 480px 0 0 #A7E3FF,
                        220px 480px 0 0 #e1f5fe,
                        240px 480px 0 0 #A7E3FF,
                        260px 480px 0 0 #A7E3FF,
                        280px 480px 0 0 #e1f5fe,
                        300px 480px 0 0 #A7E3FF,
                        320px 480px 0 0 #010101,
                        340px 480px 0 0 #010101,
                        360px 480px 0 0 #FFDCBC,
                        380px 480px 0 0 #FFDCBC,
                        400px 480px 0 0 #010101,
                        420px 480px 0 0 #e1f5fe,
                        440px 480px 0 0 #e1f5fe,
                        460px 480px 0 0 #e1f5fe,
                        480px 480px 0 0 #e1f5fe,
                        500px 480px 0 0 #e1f5fe,
                       
                        0px 500px 0 0 #e1f5fe,
                        20px 500px 0 0 #e1f5fe,
                        40px 500px 0 0 #e1f5fe,
                        60px 500px 0 0 #e1f5fe,
                        80px 500px 0 0 #e1f5fe,
                        100px 500px 0 0 #e1f5fe,
                        120px 500px 0 0 #010101,
                        140px 500px 0 0 #010101,
                        160px 500px 0 0 #e1f5fe,
                        180px 500px 0 0 #010101,
                        200px 500px 0 0 #555358,
                        220px 500px 0 0 #555358,
                        240px 500px 0 0 #555358,
                        260px 500px 0 0 #555358,
                        280px 500px 0 0 #555358,
                        300px 500px 0 0 #555358,
                        320px 500px 0 0 #010101,
                        340px 500px 0 0 #e1f5fe,
                        360px 500px 0 0 #010101,
                        380px 500px 0 0 #010101,
                        400px 500px 0 0 #e1f5fe,
                        420px 500px 0 0 #e1f5fe,
                        440px 500px 0 0 #e1f5fe,
                        460px 500px 0 0 #e1f5fe,
                        480px 500px 0 0 #e1f5fe,
                        500px 500px 0 0 #e1f5fe,
                    
                        0px 520px 0 0 #e1f5fe,
                        20px 520px 0 0 #e1f5fe,
                        40px 520px 0 0 #e1f5fe,
                        60px 520px 0 0 #e1f5fe,
                        80px 520px 0 0 #e1f5fe,
                        100px 520px 0 0 #e1f5fe,
                        120px 520px 0 0 #e1f5fe,
                        140px 520px 0 0 #e1f5fe,
                        160px 520px 0 0 #010101,
                        180px 520px 0 0 #555358,
                        200px 520px 0 0 #555358,
                        220px 520px 0 0 #555358,
                        240px 520px 0 0 #010101,
                        260px 520px 0 0 #010101,
                        280px 520px 0 0 #555358,
                        300px 520px 0 0 #555358,
                        320px 520px 0 0 #555358,
                        340px 520px 0 0 #010101,
                        360px 520px 0 0 #e1f5fe,
                        380px 520px 0 0 #e1f5fe,
                        400px 520px 0 0 #e1f5fe,
                        420px 520px 0 0 #e1f5fe,
                        440px 520px 0 0 #e1f5fe,
                        460px 520px 0 0 #e1f5fe,
                        480px 520px 0 0 #e1f5fe,
                        500px 520px 0 0 #e1f5fe,
            
                        0px 540px 0 0 #e1f5fe,
                        20px 540px 0 0 #e1f5fe,
                        40px 540px 0 0 #e1f5fe,
                        60px 540px 0 0 #e1f5fe,
                        80px 540px 0 0 #e1f5fe,
                        100px 540px 0 0 #e1f5fe,
                        120px 540px 0 0 #e1f5fe,
                        140px 540px 0 0 #e1f5fe,
                        160px 540px 0 0 #010101,
                        180px 540px 0 0 #555358,
                        200px 540px 0 0 #555358,
                        220px 540px 0 0 #010101,
                        240px 540px 0 0 #e1f5fe,
                        260px 540px 0 0 #e1f5fe,
                        280px 540px 0 0 #010101,
                        300px 540px 0 0 #555358,
                        320px 540px 0 0 #555358,
                        340px 540px 0 0 #010101,
                        360px 540px 0 0 #e1f5fe,
                        380px 540px 0 0 #e1f5fe,
                        400px 540px 0 0 #e1f5fe,
                        420px 540px 0 0 #e1f5fe,
                        440px 540px 0 0 #e1f5fe,
                        460px 540px 0 0 #e1f5fe,
                        480px 540px 0 0 #e1f5fe,
                        500px 540px 0 0 #e1f5fe,

                        0px 560px 0 0 #e1f5fe,
                        20px 560px 0 0 #e1f5fe,
                        40px 560px 0 0 #e1f5fe,
                        60px 560px 0 0 #e1f5fe,
                        80px 560px 0 0 #e1f5fe,
                        100px 560px 0 0 #e1f5fe,
                        120px 560px 0 0 #e1f5fe,
                        140px 560px 0 0 #e1f5fe,
                        160px 560px 0 0 #010101,
                        180px 560px 0 0 #e1f5fe,
                        200px 560px 0 0 #e1f5fe,
                        220px 560px 0 0 #010101,
                        240px 560px 0 0 #e1f5fe,
                        260px 560px 0 0 #e1f5fe,
                        280px 560px 0 0 #010101,
                        300px 560px 0 0 #e1f5fe,
                        320px 560px 0 0 #e1f5fe,
                        340px 560px 0 0 #010101,
                        360px 560px 0 0 #e1f5fe,
                        380px 560px 0 0 #e1f5fe,
                        400px 560px 0 0 #e1f5fe,
                        420px 560px 0 0 #e1f5fe,
                        440px 560px 0 0 #e1f5fe,
                        460px 560px 0 0 #e1f5fe,
                        480px 560px 0 0 #e1f5fe,
                        500px 560px 0 0 #e1f5fe,

                        0px 580px 0 0 #e1f5fe,
                        20px 580px 0 0 #e1f5fe,
                        40px 580px 0 0 #e1f5fe,
                        60px 580px 0 0 #e1f5fe,
                        80px 580px 0 0 #e1f5fe,
                        100px 580px 0 0 #e1f5fe,
                        120px 580px 0 0 #e1f5fe,
                        140px 580px 0 0 #e1f5fe,
                        160px 580px 0 0 #e1f5fe,
                        180px 580px 0 0 #010101,
                        200px 580px 0 0 #010101,
                        220px 580px 0 0 #e1f5fe,
                        240px 580px 0 0 #e1f5fe,
                        260px 580px 0 0 #e1f5fe,
                        280px 580px 0 0 #e1f5fe,
                        300px 580px 0 0 #010101,
                        320px 580px 0 0 #010101,
                        340px 580px 0 0 #e1f5fe,
                        360px 580px 0 0 #e1f5fe,
                        380px 580px 0 0 #e1f5fe,
                        400px 580px 0 0 #e1f5fe,
                        420px 580px 0 0 #e1f5fe,
                        440px 580px 0 0 #e1f5fe,
                        460px 580px 0 0 #e1f5fe,
                        480px 580px 0 0 #e1f5fe,
                        500px 580px 0 0 #e1f5fe,

                        0px 600px 0 0 #e1f5fe,
                        20px 600px 0 0 #e1f5fe,
                        40px 600px 0 0 #e1f5fe,
                        60px 600px 0 0 #e1f5fe,
                        80px 600px 0 0 #e1f5fe,
                        100px 600px 0 0 #e1f5fe,
                        120px 600px 0 0 #e1f5fe,
                        140px 600px 0 0 #e1f5fe,
                        160px 600px 0 0 #e1f5fe,
                        180px 600px 0 0 #e1f5fe,
                        200px 600px 0 0 #e1f5fe,
                        220px 600px 0 0 #e1f5fe,
                        240px 600px 0 0 #e1f5fe,
                        260px 600px 0 0 #e1f5fe,
                        280px 600px 0 0 #e1f5fe,
                        300px 600px 0 0 #e1f5fe,
                        320px 600px 0 0 #e1f5fe,
                        340px 600px 0 0 #e1f5fe,
                        360px 600px 0 0 #e1f5fe,
                        380px 600px 0 0 #e1f5fe,
                        400px 600px 0 0 #e1f5fe,
                        420px 600px 0 0 #e1f5fe,
                        440px 600px 0 0 #e1f5fe,
                        460px 600px 0 0 #e1f5fe,
                        480px 600px 0 0 #e1f5fe,
                        500px 600px 0 0 #e1f5fe
                        ;



        }
    </style>
</head>
<body class="html">
    <nav>
        <a href="../index.html" svg xmlns="svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f8f8f7" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
</a>
    </nav>
<main>
<header>
        <h1>28 - Challenge Shadow</h1>
        <h2>Pixel Art (Messi)</h2>
</header>
        <section>
            <figure class="frame">
            <div class="messi"></div>
            <div class="squares"></div>
        </figure>
</section>
</main>
</body>
</html>