</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 - Challenge Grid </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100dvh
        }

        div {
            display: grid;
            place-items: center;
            /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
            grid-template-areas:
                "img01 img02 img03"
                "img04 img02 img05"
                "img06 img06 img07";
            margin: 2rem auto;
            width: calc(140px * 3);
            gap: 8px;
        }

        div img {
            border-radius: 4px;
            outline: solid #000;
            object-fit: cover;
            height: 140px;
            width: 140px;
        }

        div.primero img.img01 {
            grid-area: img01;
        }

        div.primero img.img02 {
            grid-area: img02;
            height: calc(140px * 2 + 8px);
        }

        div.primero img.img03 {
            grid-area: img03;
        }

        div.primero img.img04 {
            grid-area: img04;
        }

        div.primero img.img05 {
            grid-area: img05;
        }

        div.primero img.img06 {
            grid-area: img06;
            width: calc(140px * 2 + 8px);
        }

        div.primero img.img07 {
            grid-area: img07;
        }





        body {
            display: grid;
            place-items: center;
            min-height: 100dvh
        }

        div.segundo {
            display: grid;
            place-items: center;
            /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
            grid-template-areas:
                "img01 img01 img02 img03"
                "img01 img01 img04 img04"
                "img05 img06 img04 img04";
            margin: 0.5rem auto;
            width: calc(120px * 3);
            gap: 8px;
        }

        div img {
            border-radius: 4px;
            outline: solid #000;
            object-fit: cover;
            height: 140px;
            width: 140px;
        }

        div.segundo img.img01 {
            grid-area: img01;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        div.segundo img.img02 {
            grid-area: img02;
            
        }

        div.segundo img.img03 {
            grid-area: img03;
        }

        div.segundo img.img04 {
            grid-area: img04;
            height: calc(140px * 2 + 8px);
            width: calc(140px * 2 + 8px);
        }

        div.segundo img.img05 {
            grid-area: img05;
        }

        div.segundo img.img06 {
            grid-area: img06;
        }
    </style>
</head>

<body class="html">
    <nav>
        <a href="../index.html" svg xmlns="svg xmlns=" http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#f8f8f7"
                d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>45 - Challenge Grid</h1>
            <h2>Irregular Gallery.</h2>
        </header>
        <section>
            <div class="primero">

                <img src="images/pedri.jpg" class="img01">
                <img src="images/messi1.jpg" class="img02">
                <img src="images/mateo.jpg" class="img03">
                <img src="images/walter.webp" class="img04">
                <img src="images/jessie.webp" class="img05">
                <img src="images/raphinha.jpg" class="img06">
                <img src="images/dayro.jpg" class="img07">

            </div>

            <div class="segundo">
                <img src="images/messi1.jpg" class="img01">
                <img src="images/dayro.jpg" class="img02">
                <img src="images/mateo.jpg" class="img03">
                <img src="images/walter.webp" class="img04">
                <img src="images/pedri.jpg" class="img05">
                <img src="images/jessie.webp" class="img06">

            </div>
        </section>
    </main>

</body>

</html>