<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 - Challenge</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
      section div span{
          background-color: #0003;
          width: 2rem;
          border: 1px solid;
          align-items: center;
          justify-content:center;
          text: center;
          height: 60px;
      }
      section div{
          border: 2px solid;
          display: flex;
          align-items:center;
          border-radius: 2px;
          height: 60px;
      }
      
      section div.div1{
          background-color: #08FAFA;
      }
      section div.div2{
          background-color: #17C8FA;
      }
      section div.div3{
          background-color: #3296FA;
      }
      section div.div4{
          background-color: #4B64FA;
      }
      section div.div5{
          background-color: #6433FA;
      }
      section div.div6{
          background-color: #7D01FA;
      }
      section div.div7{
          background-color: #9601FA;
      }
      section div.div8{
          background-color: #9601FA;
      }
      section div.div9{
          background-color: #C801FA;
      }
      section div.div10{
          background-color: #E101FA;
      }
      
    </style>
  </head>
  <body class="pug">
    <nav><a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
        </svg></a></nav>
    <main>
      <header>
        <h1>17 - Challenge</h1>
        <h2>Provides an exercise to apply the learned concepts.</h2>
      </header>
      <section>
        <div class="div1"><span>1</span></div>
        <div class="div2"><span>2</span></div>
        <div class="div3"><span>3</span></div>
        <div class="div4"><span>4</span></div>
        <div class="div5"><span>5</span></div>
        <div class="div6"><span>6</span></div>
        <div class="div7"><span>7</span></div>
        <div class="div8"><span>8</span></div>
        <div class="div9"><span>9</span></div>
        <div class="div10"><span>10</span></div>
      </section>
    </main>
  </body>
</html>